# gradle-webapp-template

./: build.gradle  quality.gradle  settings.gradle
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/test/: Calculator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/test/: CalculatorTest.java
