apply plugin: 'war'

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.7'

dependencies {
	providedCompile group: 'javax', name: 'javaee-web-api', version: '6.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

repositories {
	mavenCentral()
}

war {
    archiveName = baseName + '.' + extension
}

apply plugin: 'checkstyle'

checkstyleTest {
	configFile = file('./config/checkstyle/checkstyle-test.xml')
}