apply plugin: 'war'
apply from: 'quality.gradle'

group = 'ch.test'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.7'

dependencies {
	providedCompile group: 'javax', name: 'javaee-web-api', version: '6.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

repositories {
	mavenCentral()
}

war {
    archiveName = baseName + '.' + extension
    manifest {
    	attributes(
    		"Specification-Title": project.name,
    		"Specification-Version": project.version,
    		"Specification-Vendor": project.group,
    		"Implementation-Title": project.name,
    		"Implementation-Version": project.version,
    		"Implementation-Vendor": project.group,
    		"Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss")
    	)
    }
}
